# TSOpen

./: .classpath  .gitignore  .project  11338_benign_apps.list  README.md  TrigDB.db  launcher_with_gitlab_report.py  pom.xml
src/main/java/com/github/JordanSamhi/tsopen/: Analysis.java  Main.java
src/main/java/com/github/JordanSamhi/tsopen/graphTraversal/: ICFGBackwardTraversal.java  ICFGForwardTraversal.java  ICFGTraversal.java
src/main/java/com/github/JordanSamhi/tsopen/logicBombs/: PotentialLogicBombsRecovery.java
src/main/java/com/github/JordanSamhi/tsopen/pathPredicateRecovery/: PathPredicateRecovery.java  SimpleBlockPredicateExtraction.java
src/main/java/com/github/JordanSamhi/tsopen/symbolicExecution/: ContextualValues.java  SymbolicExecution.java
src/main/java/com/github/JordanSamhi/tsopen/utils/: CommandLineOptions.java  Constants.java  Edge.java  TimeOut.java  Utils.java
src/main/java/com/github/dusby/: CommandLineOptions.java  Main.java
src/main/java/com/github/dusby/predicates/: ConjunctionPredicate.java  DisjunctionPredicate.java  JoinPathPredicate.java  PathPredicate.java  Predicate.java  PredicateAggregate.java  PredicateProvider.java
src/main/java/com/github/dusby/symbolicExecution/: SymbolicExecutioner.java
src/main/java/com/github/dusby/symbolicExecution/symbolicValues/: ConcreteValue.java  SymbolicValue.java  SymbolicValueProvider.java
src/main/java/com/github/dusby/symbolicExecution/typeRecognizers/: RecognizerProcessor.java  RecognizerProvider.java  StringRecognizer.java
src/main/java/com/github/dusby/tsopen/: .Analysis.java.swp  Analysis.java  CommandLineOptions.java  Main.java
src/main/java/com/github/dusby/tsopen/graphTraversal/: ICFGBackwardTraversal.java  ICFGForwardTraversal.java  ICFGTraversal.java
src/main/java/com/github/dusby/tsopen/logicBombs/: PotentialLogicBombsRecovery.java
src/main/java/com/github/dusby/tsopen/pathPredicateRecovery/: PathPredicateRecoverer.java  PathPredicateRecovery.java  SimpleBlockPredicateExtraction.java  SimpleBlockPredicateExtractioner.java
src/main/java/com/github/dusby/tsopen/utils/: CommandLineOptions.java  (+9 more)
src/main/java/conditions/: PathCondition.java
src/main/java/lu/uni/tsopen/: Analysis.java  Main.java
src/main/java/lu/uni/tsopen/graphTraversal/: ICFGBackwardTraversal.java  ICFGForwardTraversal.java  ICFGTraversal.java
src/main/java/lu/uni/tsopen/logicBombs/: PotentialLogicBombsRecovery.java
src/main/java/lu/uni/tsopen/pathPredicateRecovery/: PathPredicateRecovery.java  SimpleBlockPredicateExtraction.java
src/main/java/lu/uni/tsopen/symbolicExecution/: ContextualValues.java  SymbolicExecution.java
src/main/java/lu/uni/tsopen/utils/: CommandLineOptions.java  Constants.java  Edge.java  TimeOut.java  Utils.java
src/main/java/main/: Main.java
src/main/java/predicates/: ConjunctionPredicate.java  DisjunctionPredicate.java  Predicate.java  PredicateAggregate.java  PredicateProvider.java
src/main/java/symbolicExecution/: SymbolicExecutioner.java
src/main/java/symbolicExecution/symbolicValues/: ConcreteValue.java  SymbolicValue.java  SymbolicValueProvider.java
src/main/java/symbolicExecution/typeRecognizers/: RecognizerProcessor.java  RecognizerProvider.java  StringRecognizer.java
src/main/resources/: log4j.properties  log4j.xml  sensitiveMethods.pscout  sensitiveMethods.pscout.130
(+228 files in other folders)
