log4j.rootLogger=OFF, STDOUT
log4j.logger.com.github.dusby=DEBUG, STDOUT
log4j.additivity.com.github.dusby=false
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%d{dd MMM yyyy HH:mm:ss,SSS}) (%F:%L) - %m %n